<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>129.0</x>
			<y>176.0</y>
		</state>
		<state id="1" name="q1">
			<x>214.0</x>
			<y>95.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>295.0</x>
			<y>71.0</y>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>69.0</y>
		</state>
		<state id="4" name="q4">
			<x>553.0</x>
			<y>55.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>264.0</x>
			<y>115.0</y>
		</state>
		<state id="6" name="q6">
			<x>450.0</x>
			<y>91.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>579.0</x>
			<y>122.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>526.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>306.0</x>
			<y>144.0</y>
		</state>
		<state id="10" name="q10">
			<x>469.0</x>
			<y>162.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>534.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>268.0</x>
			<y>177.0</y>
		</state>
		<state id="13" name="q13">
			<x>465.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>514.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>576.0</x>
			<y>301.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>569.0</x>
			<y>364.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>632.0</x>
			<y>348.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>510.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>458.0</x>
			<y>373.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>496.0</x>
			<y>432.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>403.0</x>
			<y>401.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>426.0</x>
			<y>459.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>456.0</x>
			<y>542.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>596.0</x>
			<y>511.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>214.0</x>
			<y>335.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>274.0</x>
			<y>473.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>275.0</x>
			<y>377.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>349.0</x>
			<y>463.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>182.0</x>
			<y>500.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>305.0</x>
			<y>549.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Branco</read>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>E</read>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>'</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>E - *</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>E - *</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>E</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>dig</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>E - &gt; ou =</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>E - =</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>;</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>num</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>Letra</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>E - /</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>E - ' ou "</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>num</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>'</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>(</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>Letra ou Dig</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>,</read>
		</transition>
	</automaton>
</structure>